# VoteChain

./: README.md  package-lock.json  package.json  tsconfig.json
backend/: Program.cs  Startup.cs  VoteChain.csproj  VoteChain.sln  appsettings.json
backend/Controllers/: AccessController.cs  CandidateController.cs  ElectionController.cs  IpfsController.cs  MerkleController.cs  PositionController.cs  UserController.cs  VoteController.cs
backend/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/Helpers/: SwaggerFileOperationFilter.cs
backend/Interfaces/: IAccessService.cs  IBlockchainService.cs  ICandidateService.cs  IElectionService.cs  IPositionService.cs  IUserService.cs  IVoteService.cs
backend/Migrations/: 20240719055218_InitialCreate.Designer.cs  20240719055218_InitialCreate.cs  20240904070214_AddJoinCodeToElection.Designer.cs  20240904070214_AddJoinCodeToElection.cs  20240904084832_AddJoinCodeToElection1.Designer.cs  20240904084832_AddJoinCodeToElection1.cs  20241113112745_AddMerkleRootColumn.Designer.cs  20241113112745_AddMerkleRootColumn.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AuthRequest.cs  Ballot.cs  Candidate.cs  Election.cs  ElectionAccess.cs  ElectionData.cs  EnrolledElectionDto.cs  ImageUsage.cs  IpfsFile.cs  MerkleRoot.cs  Nonce.cs  Position.cs  TransactionQueue.cs  User.cs  VerifyNonceRequest.cs
backend/Properties/: launchSettings.json
backend/Services/: AccessService.cs  BlockchainService.cs  CandidateService.cs  ElectionService.cs  IpfsService.cs  MerkleTreeService.cs  PositionService.cs  RabbitMQConsumerHostedService.cs  RabbitMQService.cs  RabbitMQVoteConsumer.cs  UserService.cs  VoteService.cs
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/context/: AuthContext.tsx  Web3Context.tsx
src/: App.jsx  App.tsx  global.d.ts  index.css  main.tsx
src/blockchain/: ElectionABI.json
src/pages/: LandingPage.tsx  RegisterPage.tsx
src/services/: fetchWrapper.ts  web3Service.ts
(+47 files in other folders)
